:root{
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --soft-violet:hsl(277, 64%, 61%);
    --soft-violeta:rgba(58, 17, 97, 0.6);
    --main-heading:hsl(0, 0%, 100%);
    --main-paragraph:hsla(0, 0%, 100%, 0.75);
    --stat-headings:hsla(0, 0%, 100%, 0.6);
}
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: var(--main-background);
    display: flex;
    /* justify-content: center; */
    align-items: center;
    font-family:'Inter', sans-serif; 
    min-height: 100vh;
    font-size: 15px;
}
.container{
max-width: 1020px;
margin: 0 auto;
}
.wrapper{
    background-color: var(--card-background);
    /* display: grid; */
    /* grid-auto-flow: column; */
    /* grid-template-columns: 1fr 1fr; */
    
    border-radius: 15px;
    overflow: hidden;
    margin: 2rem;
    /* text-align: center; */
}
.image_container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.image_container{
    position: relative;
   
}
.image_container::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--soft-violeta);
}
.text_container{
    padding: 2rem;
}
.title span{
    color: var(--soft-violet);
}
.title{
    color: var(--main-heading);
    padding-bottom: 2rem;
    font-weight: 700;
}
.subtitle{
    color: var(--main-paragraph);
    line-height: 1.5;
    padding-bottom: 2rem;
}
.status_container{
    /* display: flex;
    justify-content: space-between; */
    text-align: center;
    text-transform: uppercase;
    font-family: 'Lexend Deca', sans-serif;;
    /* padding-bottom: 0.5rem; */
}
.status_container p.para{
    color: var(--main-heading);
    font-size: 25px;
    font-weight: 700;
    padding-bottom: .5rem;
}
.status_container div{
    padding-bottom: 1.5rem;
}
.status_container .para1{
    color: var(--main-paragraph);
}


@media (min-width:600px){

    .wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .image_container{
        order: 2;
    }
    .status_container{
        display: flex;
        justify-content: space-between;
    }
}
@media (max-width:599px){
    .wrapper{
        text-align: center;
    }
}